# SecureProxyChatClients

./: .editorconfig  .gitignore  README.md  REVIEW.md  SecureProxyChatClients.slnx  secrets.json.template
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: ag-ui-security-considerations.md  api.md  architecture.md  deployment.md  extending.md  lore-engine.md  plan.md  proposal.md  recommendations.md  research.md  security.md  testing.md
docs/game/: README.md  gameplay-guide.md  player-handbook.md  rules-reference.md  walkthrough.md  world-lore.md
docs/mslearn/: 02-architecture.md  03-security.md  05-ai-integration.md  (+4 more)
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
mslearn/: 01-overview.md  04-authentication.md  06-api-reference.md  07-testing.md  08-deployment.md
src/SecureProxyChatClients.AppHost/: AppHost.cs  SecureProxyChatClients.AppHost.csproj
src/SecureProxyChatClients.AppHost/Properties/: launchSettings.json
src/SecureProxyChatClients.Client.Web/: Program.cs  SecureProxyChatClients.Client.Web.csproj  _Imports.razor
src/SecureProxyChatClients.Client.Web/Agents/: AgentMessage.cs  LoreAgent.cs  LoreAgentFactory.cs  WritersRoom.cs
src/SecureProxyChatClients.Client.Web/Components/: AgentBadge.razor  GameMessage.razor
src/SecureProxyChatClients.Client.Web/Layout/: NavMenu.razor
src/SecureProxyChatClients.Client.Web/Pages/: AchievementsPage.razor  Bestiary.razor  Chat.razor  CreateStory.razor  Home.razor  Journal.razor  Login.razor  Ping.razor  Play.razor  Register.razor  WritersRoom.razor
src/SecureProxyChatClients.Client.Web/Properties/: launchSettings.json
src/SecureProxyChatClients.Client.Web/Services/: AuthState.cs  AuthenticatedHttpMessageHandler.cs  ProxyChatClient.cs  StoryStateService.cs
src/SecureProxyChatClients.Client.Web/Tools/: ClientToolRegistry.cs  GetStoryGraphTool.cs  GetWorldRulesTool.cs  RollDiceTool.cs  SaveStoryStateTool.cs  SearchStoryTool.cs
src/SecureProxyChatClients.Client.Web/wwwroot/: appsettings.json  index.html  manifest.json
src/SecureProxyChatClients.Client.Web/wwwroot/css/: lore-theme.css
src/SecureProxyChatClients.Server/: Program.cs  SecureProxyChatClients.Server.csproj  SecureProxyChatClients.Server.http  appsettings.Development.json  appsettings.json
src/SecureProxyChatClients.Server/AI/: AiProviderHealthCheck.cs  AiServiceExtensions.cs  CopilotCliChatClient.cs  FakeChatClient.cs  ObservabilityChatClient.cs
src/SecureProxyChatClients.Server/Data/: AppDbContext.cs  ConversationMessage.cs  ConversationSession.cs  EfConversationStore.cs  IConversationStore.cs
src/SecureProxyChatClients.Server/Endpoints/: ChatEndpoints.cs  MemoryEndpoints.cs  PlayEndpoints.cs  SessionEndpoints.cs
src/SecureProxyChatClients.Server/GameEngine/: Achievements.cs  Bestiary.cs  GameStateStore.cs  GameToolRegistry.cs  GameTools.cs  PlayerState.cs  TwistOfFate.cs  WorldMap.cs
src/SecureProxyChatClients.Server/Security/: ContentFilter.cs  GlobalExceptionHandler.cs  InputValidator.cs  SecurityOptions.cs
src/SecureProxyChatClients.Server/Services/: SeedDataService.cs  SystemPromptService.cs
src/SecureProxyChatClients.Server/Tools/: AnalyzeStoryTool.cs  CreateCharacterTool.cs  GenerateSceneTool.cs  ServerToolRegistry.cs  SuggestTwistTool.cs
src/SecureProxyChatClients.Server/VectorStore/: StoryMemoryService.cs  VectorDbContext.cs
(+73 files in other folders)
